appname = auto_release
httpport = 8050
runmode = dev
copyrequestbody = true
enablegzip = true
sessionon = true

SessionProvider = file
SessionName = _gosession
SessionGCMaxLifetime = 604800
SessionCookieLifeTime = 604800
SessionProviderConfig = "./tmp/session"
#salt = 9bb3aa335cc83a6bd3c72d259013a939fd665cb21576f5a15a9f9256a7c79ce04ed743d8e8ff5e4fcbef709d391e936c90b1eba1f4fefef54405518934da0bea
